###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9267dbaf3d103a2a3999eabd3710e8b1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion MariaDB locale
DATABASE_URL="mysql://root:112011@127.0.0.1:3306/inotool?serverVersion=10.11.9-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Application settings
LOGIN_LOGO=images/Logo-Transparent.png
